# Appium-Page-Object-Model-Tests

./: .gitignore  SauceLabs_cURL_Upload_App_Command.txt
myq-automation/: SauceLabs_SauceConnectProxy_StartTunnel_Command.txt  pom.xml
myq-automation/Appium-Page-Object-Model-Tests/: Test Results - AndroidSmokeTest_CH.html
myq-automation/src/test/java/com/MyQApp/PageObjects/: AccountPage.java  AddRuleChooseDevicePage.java  EnvironmentListPage.java  FlyOutMenu.java  HelpOverlayPageObject.java  HelpPage.java  HistoryPage.java  LoginPage.java  PlacesPage.java  RuleCreationPage.java  RuleDisplayPage.java  screenshot.java
myq-automation/src/test/java/com/myq/chamberlain/Android/Tests/: CH_AndroidSmoke_Test.java
myq-automation/src/test/java/com/myq/chamberlain/Tests/: parallel_methods_test-testng.xml
myq-automation/src/test/java/com/myq/chamberlain/Tests/Android/Tests/: AndroidChamberlainSmokeTest_ExistingUser.java  AndroidSmokeTest_CH.java  CH_Andro_Parallel_SmokeTest.java  WebElements.java
myq-automation/src/test/java/com/myq/chamberlain/Tests/iOS/Tests/: appiumCapabilities.java
